<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.DetailsBookFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/details_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@drawable/banner"/>
    <ImageView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_below="@+id/details_banner"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:id="@+id/details_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/details_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/details_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="date"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="#000"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/details_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/details_date"/>
    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="description"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/details_date"
        android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/details_book_download"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/details_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/download_button"
            android:text="@string/view"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/_2sdp"/>
    </RelativeLayout>

</ScrollView>