<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.SuggestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/sueggestion_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="#847d7d">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المقترحات"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--<ImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/call_us_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/ellipse3"/>-->

    <TextView
        android:id="@+id/sueggestion_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الاسم"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/sueggestion_toolbar"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/sueggestion_edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/sueggestion_text_view_name"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/suggestion_edit_text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/sueggestion_text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الالكترونى "
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/sueggestion_edit_text_name"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/sueggestion_edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/sueggestion_text_view_email"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/suggestion_edit_text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/suggestion_text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم الجوال"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/sueggestion_edit_text_email"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/suggestion_us_edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@+id/suggestion_text_view_phone"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/suggestion_edit_text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/suggestion_text_view_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرسالة"
        android:textColor="#000"
        android:textSize="@dimen/_13sdp"
        android:layout_below="@id/suggestion_us_edit_text_phone"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/suggestion_edit_text_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_65sdp"
        android:layout_below="@+id/suggestion_text_view_msg"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/suggestion_edit_text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_13sdp"
        android:textColor="#000"
        />


    <Button
        android:id="@+id/suggestion_btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#847d7d"
        android:text="ارسال"
        android:textSize="@dimen/_22sdp"
        android:textColor="#fff"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</RelativeLayout>