<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".fragments.BooksFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/books_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@drawable/banner"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/books_swipRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/books_banner">
    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_banner"
        android:id="@+id/books_recycler_items">
    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>