<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_1sdp"
    android:id="@+id/row_poetry_card_container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/row_poetry_image"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/_5sdp"/>
        <Button
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="عرض الفيديو"
            android:background="@drawable/download_button"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:id="@+id/row_poetry_show_video_btn"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/row_poetry_progress"
            android:layout_marginTop="@dimen/_50sdp"
            android:visibility="visible"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>